/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  /* Color */
  --clr-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-heading-stats: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Font size */
  --fs-default: 15px;

  /* Font family */
  --ff-heading: "Inter", sans-serif;
  --ff-paragraph: "Lexend Deca", sans-serif;

  /* Font weight */
  --fw-regular: 400;
  --fw-bold: 700;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

main {
  height: 100svh;
  background: var(--clr-background);
  color: var(--clr-heading-stats);
  display: grid;
  place-content: center;
  font-family: var(--ff-heading);
  font-size: var(--fs-default);
}

/* Card */
.card {
  --lineheight: 1.7;

  max-width: 58rem;
  background: var(--clr-card-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  overflow: hidden;
}

/* Stats */

.card__stats {
  padding: 3.5rem 5.5rem 1rem 4rem;
  display: grid;
  place-items: start;
  gap: 1rem;
}

.stats__content {
  display: grid;
  gap: 1.5rem;
}

.content__title {
  font-size: 1.825rem;
  font-weight: var(--fw-bold);
  line-height: 1.2;
}

.content__title span {
  color: var(--clr-accent);
}

.content__desc {
  font-size: 0.78rem;
  line-height: var(--lineheight);
  color: var(--clr-stat-headings);
}

.stats__list {
  display: grid;
  place-items: start;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.list__item {
  display: grid;
  gap: 0.2rem;
  text-transform: uppercase;
  color: var(--clr-stat-headings);
  font-size: 0.55rem;
  letter-spacing: 2px;
}

.list__item span {
  letter-spacing: normal;
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-heading-stats);
}

.list__item:first-child span {
  text-transform: lowercase;
}

/* Image */

.card__image {
  position: relative;
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(277, 64%, 61%, 0.6);
}

@media (max-width: 600px) {
  .card {
    width: 90%;
    margin-inline: auto;
    place-content: center;
    grid-template-columns: 1fr;
  }

  .card__image {
    grid-row-start: 1;
    grid-row-end: 2;
    height: 200px;
    background-image: url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card__stats {
    padding: 2rem;
    text-align: center;
    gap: 2rem;
  }

  .stats__content {
    gap: 1rem;
  }

  .stats__list {
    grid-template-columns: 1fr;
    margin-inline: auto;
    place-items: center;
    gap: 1rem;
  }
}
